server.port=15000
logging.level.id.dailyinn=DEBUG

#dows configuration
dows.active=true
dows.card.auth=205741

#tesa configuration
tesa.active=false
tesa.server.address=10.1.0.94
tesa.server.port=7777
tesa.connect.timeout=5000

#kend configuration
kend.active=false
